API_ID = 25742938
API_HASH = b35b715fe8dc0a58e8048988286fc5b6
STRING_SESSION = BQGIzloAmXN4tlCNiy18no8ZGjSRbYUBn27qnvyRUONx5EQcOicWgpzBhZJORpOgYBes-OQ3kkX2Qw6Q8dEMMtIhOVHmsmPAC_b3ApL3IGtc5c038vfpvGyf8kG_spq77CP4liyQ3Yxy09U_pTg1FA5DG_LNly81s9TBjKpCvH9ph7iaRG1jGDJTrTRUeT0XXoUhkDGMrCmG-cp2Rl-c5o1jMsGlTO4xnhHGNj67N50ERkJKzRapSI4HNJ6LMpnpms4YPjEvJLgW4Y84mz24LP_PBn3w3xQTxfR3-kCdCdbNNmixyf5F8HlC2XwhVOtp9Hg0ymrqDKDKYgiUn_YsozXHCNFgTgAAAAFQovuQAA
MONGO_DB_URL = mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6425664045
BOT_TOKEN = 7788921445:AAHXtx_K7Sa9PQcp5uF_cZzHedO1ouF4yL8
LOG_GROUP_ID = -1002056907061
SUDO_USERS = 7009601543
START_IMAGE_URL = https://files.catbox.moe/6v7esb.jpg
