API_ID = 25742938
API_HASH = b35b715fe8dc0a58e8048988286fc5b6
STRING_SESSION = BQGIzloAOCE1uPF9WIy_LEZ29Ac6zY_aABSYfwe_CMqZAC1J88LYwVqaemvNEBkCxztSzGS-SKDCBx4elHlxxek908c4nTgZ5ZNZzbDJFL3zMQpKs3HqtyFFPZxR_G3ACv39aI9Q76b9D-f_DJAKBXfrarMeUEr3M-swLfh_sPOdBpmO9MQNd2TmD6CZoBvcis-uhD8Zyy3oQcRXO4FBK-m716veYntdAF7YY8sACbpTUsq0I2IrApGhIZzOgx8DSCBVy2y6-JOw_X_GCRNBxaa9IorQ-g-DSDTUosbeX3E_dbAeiL4mBfflOlms8vo9EE3SJJ7kQr-De7HbDf8rMH1GfKoSSQAAAAF-_9otAA
MONGO_DB_URL = mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6425664045
BOT_TOKEN = 7788921445:AAHXtx_K7Sa9PQcp5uF_cZzHedO1ouF4yL8
LOG_GROUP_ID = -1002056907061
SUDO_USERS = 7009601543
START_IMAGE_URL = https://files.catbox.moe/6v7esb.jpg
